<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 100vh;
        }

        body {
            background-color: crimson;
            background-image: linear-gradient(to bottom, crimson, black);
        }

        section {
            overflow: hidden;
            background-color: aliceblue;
            width: 350px;
            height: 520px;
            padding: 10px;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.74);

        }

        section > div#mul {
            display: block;
            padding: 10px;
        }

        section > div#img {
            display: block;
            background-image: url('img/pexels-taras-makarenko-593172.jpg');
            background-size: cover;
            height: 250px;
            margin: -15px -15px 10px -15px;
            mar
        }

        section h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        div input[type='number'] {
            width: 50%;
            margin-bottom: 20px;
            background-color: aliceblue;
            padding: 0px 0px 0px 5px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }


        div input[type='button'] {
            cursor: pointer;
            display: block;
            width: 100%;
            margin: auto;
            padding: 20px;
            background-color: rgb(19, 235, 19);
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        div input[type='button']:hover {
            transition-duration: .4s;
            background-color: rgb(12, 155, 12);
            color: #fff;
        }

        main div#res {
            overflow: hidden;
            display: block;
            padding: 10px;
            height: 80px;
            width: 90%;
            background-color: #fff;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div id="img">
            </div>
            <div id="mul">
                <h1>Sistema de Multas</h1>
                <div>
                    <label for="txvel">Velocidade do carro: </label>
                    <input type="number" name="txvel" id="txvel">
                </div>
                <div>
                    <input type="button" value="Verificar" onclick="calcular()">
                </div>
                <div id="res">

                </div>
            </div>
        </section>
    </main>

    <script>
        function calcular() {
            var txtv = window.document.getElementById('txvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de ${vel} km/h</p>`
            if (vel > 60) {
                res.innerHTML += '<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>'
            }
            res.innerHTML += '<p>Dirija sempre com cinto de segurança!</p>'

        }
    </script>
</body>
</html>