<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
        }
        div#area {
            position: absolute;
            background-color: green;
            color: #fff;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            border-radius: 10px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar() {
            a.innerHTML = 'Clicou'
            a.style.background = 'red'
        }

        function entrar() {
            a.innerHTML = 'Entrou'
            a.style.background = 'blue'
        }

        function sair() {
            a.innerHTML = 'Saiu'
            a.style.background = 'green'
        }
    </script>
</body>
</html>