<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46 - Eventos onload</title>
    <script src="ambiente.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 15px 0px 30px;
        }

        main {
            background-color: #d5f4f4;
            max-width: 600px;
            min-width: 380px;
            height: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.518);
        }

        main > h2 {
            margin-bottom: 20px;
            text-decoration: underline ;
        }

        main div {
            margin-bottom: 30px;
        }

        main input[type='number'] {
            width: 40%;
            padding: 5px;
            overflow: hidden;
            border: none;
            border: .5px solid black;
            outline: none;
            border-radius: 15px;
        }
        

        main button {
            display: block;
            margin: auto;
            padding: 10px;
            width: 50%;
            border: none;
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        main button:hover {
            background-color: #f0e0e0;
        }
    </style>
</head>
<body>
   <h1>Testando Evento click</h1>
   <main>
       <h2>Operações</h2>
       <div>
            <label for="txtn1">1)</label>
            <input type="number" name="num1" id="txtn1">
            <label for="txtn2">2)</label>
            <input type="number" name="num2" id="txtn2">
       </div>
       <div>
        <button id="somar">Somar</button>
        <button id="subt">Subtrair</button>
        <button id="mult">Multiplicar</button>
        <button id="div">Dividir</button>
       </div>
   </main>
    <script src="ambiente.js"></script>
</body>
</html>